{
    "cSpell.words": [
        "Fapps",
        "Fdeveloper",
        "Fnew",
        "iframe",
        "initialise",
        "KHTML",
        "optin",
        "Pedccc",
        "PMVHLXX",
        "Referer"
    ]
}